{"ts":1380182980589,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380183406986,"patch":[[{"diffs":[[0,"/* "],[-1,"Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}"]],"start1":0,"start2":0,"length1":86,"length2":1092}]],"length":1092,"saved":false}
{"ts":1380183436871,"patch":[[{"diffs":[[0,"ng: 0;\n}"],[1,"\n\n"]],"start1":1084,"start2":1084,"length1":8,"length2":10}]],"length":1094,"saved":false}
{"ts":1380183847026,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#container {\n    width: 960px;\n}"]],"start1":1086,"start2":1086,"length1":8,"length2":40}]],"length":1126,"saved":false}
{"ts":1380183970013,"patch":[[{"diffs":[[0,"h: 960px"],[1,"\n    "],[0,";\n}"]],"start1":1115,"start2":1115,"length1":11,"length2":16}]],"length":1131,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380184499318,"patch":[[{"diffs":[[0,"0px\n    "],[1,"background-color:#EAE7D2"],[0,";\n}"],[1,"\n"]],"start1":1120,"start2":1120,"length1":11,"length2":36}]],"length":1156,"saved":false}
{"ts":1380184536421,"patch":[[{"diffs":[[0,"d-color:"],[1," "],[0,"#EAE7D2;"]],"start1":1137,"start2":1137,"length1":16,"length2":17}]],"length":1157,"saved":false}
{"ts":1380184570284,"patch":[[{"diffs":[[0,": 960px\n"],[1,"    border: 2px solid black;\n"],[0,"    back"]],"start1":1116,"start2":1116,"length1":16,"length2":45}]],"length":1186,"saved":false}
{"ts":1380184579766,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"transparent"],[0,";\n  "]],"start1":1142,"start2":1142,"length1":13,"length2":19}]],"length":1192,"saved":false}
{"ts":1380184587616,"patch":[[{"diffs":[[0,"    "],[-1,"border: 2px solid transparent;"],[0,"\n   "]],"start1":1124,"start2":1124,"length1":38,"length2":8}]],"length":1162,"saved":false}
{"ts":1380184595571,"patch":[[{"diffs":[[0,"0px\n    "],[1,"border: 1px solid transparent;"],[0,"\n    bac"]],"start1":1120,"start2":1120,"length1":16,"length2":46}]],"length":1192,"saved":false}
{"ts":1380184636167,"patch":[[{"diffs":[[0,"60px\n   "],[1," /*"],[0," border:"]],"start1":1119,"start2":1119,"length1":16,"length2":19},{"diffs":[[0,"sparent;"],[1," */"],[0,"\n    bac"]],"start1":1153,"start2":1153,"length1":16,"length2":19},{"diffs":[[0,"EAE7D2;\n"],[1,"    box-shadow: 2px 2px 2px #666;\n"],[0,"}\n"]],"start1":1188,"start2":1188,"length1":10,"length2":44}]],"length":1232,"saved":false}
{"ts":1380184648276,"patch":[[{"diffs":[[0,"\n   "],[-1," /*"],[0," bor"]],"start1":1123,"start2":1123,"length1":11,"length2":8},{"diffs":[[0,"sparent;"],[-1," */"],[0,"\n    bac"]],"start1":1150,"start2":1150,"length1":19,"length2":16}]],"length":1226,"saved":false}
{"ts":1380184678401,"patch":[[{"diffs":[[0,"60px"],[-1,"\n    border: 1px solid transparent"],[0,";\n  "]],"start1":1119,"start2":1119,"length1":42,"length2":8}]],"length":1192,"saved":false}
{"ts":1380184705370,"patch":[[{"diffs":[[0,"   b"],[-1,"ackground-color: #EAE7D2;\n    box-shadow: 2px 2px 2px #666"],[1,"order: 1px solid #;\n    background-color: #EAE7D2"],[0,";\n}\n"]],"start1":1126,"start2":1126,"length1":66,"length2":57}]],"length":1183,"saved":false}
{"ts":1380184755810,"patch":[[{"diffs":[[0," solid #"],[1,"797066"],[0,";\n    ba"]],"start1":1140,"start2":1140,"length1":16,"length2":22}]],"length":1189,"saved":false}
{"ts":1380184791847,"patch":[[{"diffs":[[0," #797066"],[1," 0.4"],[0,";\n    ba"]],"start1":1146,"start2":1146,"length1":16,"length2":20}]],"length":1193,"saved":false}
{"ts":1380184804208,"patch":[[{"diffs":[[0,"97066 0."],[-1,"4"],[1,"7"],[0,";\n    ba"]],"start1":1149,"start2":1149,"length1":17,"length2":17}]],"length":1193,"saved":false}
{"ts":1380184811805,"patch":[[{"diffs":[[0,"97066 0."],[-1,"7"],[1,"8"],[0,";\n    ba"]],"start1":1149,"start2":1149,"length1":17,"length2":17}]],"length":1193,"saved":false}
{"ts":1380184817789,"patch":[[{"diffs":[[0,"6 0."],[-1,"8"],[1,"1"],[0,";\n  "]],"start1":1153,"start2":1153,"length1":9,"length2":9}]],"length":1193,"saved":false}
{"ts":1380184824149,"patch":[[{"diffs":[[0,"066 "],[-1,"0.1"],[0,";\n  "]],"start1":1151,"start2":1151,"length1":11,"length2":8}]],"length":1190,"saved":false}
{"ts":1380184912887,"patch":[[{"diffs":[[0,"id #"],[-1,"797066"],[1,"D9D5C2"],[0," ;\n "]],"start1":1144,"start2":1144,"length1":14,"length2":14}]],"length":1190,"saved":false}
{"ts":1380185291971,"patch":[[{"diffs":[[0," #EAE7D2;\n}\n"],[1,"\n#topbar {\n    \n}"]],"start1":1178,"start2":1178,"length1":12,"length2":29}]],"length":1207,"saved":false}
{"ts":1380185320867,"patch":[[{"diffs":[[0,"r {\n    "],[1,"background-color:#51473D;"],[0,"\n}"]],"start1":1197,"start2":1197,"length1":10,"length2":35}]],"length":1232,"saved":false}
{"ts":1380187075008,"patch":[[{"diffs":[[0,"51473D;\n"],[1,"    foreground-color: #B8AF88;\n"],[0,"}"]],"start1":1223,"start2":1223,"length1":9,"length2":40}]],"length":1263,"saved":false}
{"ts":1380187095884,"patch":[[{"diffs":[[0,"B8AF88;\n"],[1,"    text-align: right;\n"],[0,"}"]],"start1":1254,"start2":1254,"length1":9,"length2":32}]],"length":1286,"saved":false}
{"ts":1380187597483,"patch":[[{"diffs":[[0,"    "],[-1,"foreground-color"],[1,"text"],[0,": #B"]],"start1":1231,"start2":1231,"length1":24,"length2":12}]],"length":1274,"saved":false}
{"ts":1380187631306,"patch":[[{"diffs":[[0,"    text"],[1,"-color"],[0,": #B8AF8"]],"start1":1231,"start2":1231,"length1":16,"length2":22}]],"length":1280,"saved":false}
{"ts":1380187708810,"patch":[[{"diffs":[[0,"3D;\n    "],[-1,"text-"],[0,"color: #"]],"start1":1227,"start2":1227,"length1":21,"length2":16}]],"length":1275,"saved":false}
{"ts":1380187741106,"patch":[[{"diffs":[[0,"r: #"],[-1,"B8AF88"],[1,"CCC59C"],[0,";\n  "]],"start1":1239,"start2":1239,"length1":14,"length2":14}]],"length":1275,"saved":false}
{"ts":1380187765800,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCC59C"],[1,"EAE7D2"],[0,";\n  "]],"start1":1239,"start2":1239,"length1":14,"length2":14}]],"length":1275,"saved":false}
{"ts":1380188046010,"patch":[[{"diffs":[[0," right;\n"],[1,"    \n#menu {\nbackground-color: #51473D;\n\n}\n"],[0,"}"]],"start1":1266,"start2":1266,"length1":9,"length2":52}]],"length":1318,"saved":false}
{"ts":1380188297075,"patch":[[{"diffs":[[0," right;\n"],[-1,"    "],[1,"}"],[0,"\n#menu {"]],"start1":1266,"start2":1266,"length1":20,"length2":17}]],"length":1315,"saved":false}
{"ts":1380188458120,"patch":[[{"diffs":[[0,"color: #"],[-1,"51473D"],[1,"f000"],[0,";\n\n}\n}"]],"start1":1295,"start2":1295,"length1":20,"length2":18}]],"length":1313,"saved":false}
{"ts":1380188478434,"patch":[[{"diffs":[[0,"r: #"],[-1,"f000"],[1,"B8B8B8"],[0,";\n\n}"]],"start1":1299,"start2":1299,"length1":12,"length2":14}]],"length":1315,"saved":false}
{"ts":1380188604157,"patch":[[{"diffs":[[0,"}\n#menu "],[-1,"{"],[1,"li{display: inline;"],[0,"\nbackgro"]],"start1":1274,"start2":1274,"length1":17,"length2":35}]],"length":1333,"saved":false}
{"ts":1380188823242,"patch":[[{"diffs":[[0,"#menu li"],[1," "],[0,"{display"]],"start1":1276,"start2":1276,"length1":16,"length2":17}]],"length":1334,"saved":false}
{"ts":1380188938561,"patch":[[{"diffs":[[0,"B8B8;\n\n}"],[1,"\n\n.hem {\n    background-color: #EAE7D2 ;\n}"],[0,"\n}"]],"start1":1324,"start2":1324,"length1":10,"length2":52}]],"length":1376,"saved":false}
{"ts":1380189042432,"patch":[[{"diffs":[[0,"{\n    background"],[-1,"-color:"],[0," #EAE7D2 ;\n}\n}"]],"start1":1339,"start2":1339,"length1":37,"length2":30}]],"length":1369,"saved":false}
{"ts":1380189058122,"patch":[[{"diffs":[[0,"ckground"],[1,":"],[0," #EAE7D2"]],"start1":1347,"start2":1347,"length1":16,"length2":17}]],"length":1370,"saved":false}
{"ts":1380189118399,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"background-color: #B8B8B8;"],[0,"\n\n}\n"]],"start1":1299,"start2":1299,"length1":34,"length2":8}]],"length":1344,"saved":false}
{"ts":1380189130457,"patch":[[{"diffs":[[0,"inline;\n"],[1,"background-color: #B8B8B8;"],[0,"\n\n}\n\n.he"]],"start1":1295,"start2":1295,"length1":16,"length2":42},{"diffs":[[0," #EAE7D2"],[-1," "],[0,";\n}\n}"]],"start1":1356,"start2":1356,"length1":14,"length2":13}]],"length":1369,"saved":false}
{"ts":1380189176728,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"    border: 1px solid black;\n"],[0,"}\n}"]],"start1":1358,"start2":1358,"length1":11,"length2":40}]],"length":1398,"saved":false}
{"ts":1380189222197,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"hem"],[1,"active"],[0," {\n "]],"start1":1331,"start2":1331,"length1":11,"length2":14}]],"length":1401,"saved":false}
{"ts":1380189315386,"patch":[[{"diffs":[[0,"ckground"],[1,"-color"],[0,": #EAE7D"]],"start1":1350,"start2":1350,"length1":16,"length2":22}]],"length":1407,"saved":false}
{"ts":1380189336855,"patch":[[{"diffs":[[0,"ctive {\n    "],[-1,"background-"],[0,"color: #EAE7"]],"start1":1336,"start2":1336,"length1":35,"length2":24}]],"length":1396,"saved":false}
{"ts":1380189385488,"patch":[[{"diffs":[[0,"ctive {\n    "],[-1,"color"],[1,"background"],[0,": #EAE7D2;\n "]],"start1":1336,"start2":1336,"length1":29,"length2":34}]],"length":1401,"saved":false}
{"ts":1380189427869,"patch":[[{"diffs":[[0,"d: #EAE7D2;\n"],[1,"    color:#EAE7D2 ;\n"],[0,"    border: "]],"start1":1357,"start2":1357,"length1":24,"length2":44}]],"length":1421,"saved":false}
{"ts":1380189443935,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px solid black;"],[0,"\n}\n}"]],"start1":1389,"start2":1389,"length1":32,"length2":8}]],"length":1397,"saved":false}
{"ts":1380189478743,"patch":[[{"diffs":[[0,"B8;\n\n}\n\n"],[-1,"."],[1,"#"],[0,"active {"]],"start1":1326,"start2":1326,"length1":17,"length2":17}]],"length":1397,"saved":false}
{"ts":1380189699602,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#menu li {display: inline;\nbackground-color: #B8B8B8;\n\n}\n\n#"],[1,"\n."],[0,"acti"]],"start1":1272,"start2":1272,"length1":67,"length2":10},{"diffs":[[0,"\n    \n}\n"],[1,"#menu li {display: inline;\nbackground-color: #B8B8B8;\n\n}\n\n\n"],[0,"}"]],"start1":1331,"start2":1331,"length1":9,"length2":68}]],"length":1399,"saved":false}
{"ts":1380189718113,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[1,"\n#menu li {display: inline;\nbackground-color: #B8B8B8;\n\n}\n"],[0,".active "]],"start1":1269,"start2":1269,"length1":16,"length2":74},{"diffs":[[0," \n}\n"],[-1,"#menu li {display: inline;\nbackground-color: #B8B8B8;\n\n}\n\n\n}"],[1,"\n"]],"start1":1393,"start2":1393,"length1":64,"length2":5}]],"length":1398,"saved":false}
{"ts":1380189816789,"patch":[[{"diffs":[[0,"ctive {\n"],[1,"    display: block;\n"],[0,"    back"]],"start1":1337,"start2":1337,"length1":16,"length2":36}]],"length":1418,"saved":false}
{"ts":1380189900809,"patch":[[{"diffs":[[0,"enu li {"],[1,"\n    "],[0,"display:"]],"start1":1280,"start2":1280,"length1":16,"length2":21},{"diffs":[[0,"inline;\n"],[1,"    "],[0,"backgrou"]],"start1":1302,"start2":1302,"length1":16,"length2":20},{"diffs":[[0,"ive "],[1,"a"],[0,"{"],[-1,"\n    display: block;"],[0,"\n   "]],"start1":1348,"start2":1348,"length1":29,"length2":10}]],"length":1408,"saved":false}
{"ts":1380189940607,"patch":[[{"diffs":[[0,"    "],[-1,"color:#EAE7D2 ;"],[0,"\n   "]],"start1":1380,"start2":1380,"length1":23,"length2":8}]],"length":1393,"saved":false}
{"ts":1380189968232,"patch":[[{"diffs":[[0,"D2;\n    "],[1,"color: #EAE7D2 ;"],[0,"\n    \n}\n"]],"start1":1376,"start2":1376,"length1":16,"length2":32}]],"length":1409,"saved":false}
{"ts":1380190015162,"patch":[[{"diffs":[[0,"EAE7D2;\n    "],[1,"\n    \n}\na {\n  "],[0,"color: #EAE7"]],"start1":1372,"start2":1372,"length1":24,"length2":38},{"diffs":[[0,"D2 ;"],[-1,"\n  "],[0,"  \n}\n"],[-1,"\n"]],"start1":1410,"start2":1410,"length1":13,"length2":9}]],"length":1419,"saved":false}
{"ts":1380190079879,"patch":[[{"diffs":[[0,"D2;\n    "],[1,"color: #000;"],[0,"\n    \n}\n"]],"start1":1376,"start2":1376,"length1":16,"length2":28}]],"length":1431,"saved":false}
{"ts":1380190121352,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"\n"],[0,"a {\n  co"]],"start1":1396,"start2":1396,"length1":16,"length2":17},{"diffs":[[0,"AE7D2 ;  \n}\n"],[1,"\na:visited {\n   color: #EAE7D2 ; \n}\n"]],"start1":1420,"start2":1420,"length1":12,"length2":48}]],"length":1468,"saved":false}
{"ts":1380190404471,"patch":[[{"diffs":[[0," right;\n"],[1,"    \n"],[0,"}\n\n\n#men"]],"start1":1266,"start2":1266,"length1":16,"length2":21},{"diffs":[[0,"inline;\n    "],[1," "],[0,"background-c"]],"start1":1307,"start2":1307,"length1":24,"length2":25},{"diffs":[[0,"lor:"],[-1," #B8B8B8"],[1,"#51473D"],[0,";\n\n}"]],"start1":1333,"start2":1333,"length1":16,"length2":15}]],"length":1473,"saved":false}
{"ts":1380190419467,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#menu {\n     background-color:#51473D;\n}\n"],[0,"\n#menu l"]],"start1":1274,"start2":1274,"length1":16,"length2":57},{"diffs":[[0,"inline;\n"],[-1," "],[0,"    back"]],"start1":1348,"start2":1348,"length1":17,"length2":16},{"diffs":[[0,"d-color:"],[-1,"#51473D"],[1," #B8B8B8"],[0,";\n\n}\n.ac"]],"start1":1369,"start2":1369,"length1":23,"length2":24}]],"length":1514,"saved":false}
{"ts":1380190509274,"patch":[[{"diffs":[[0," right;\n    "],[1,"background-image: url('pics/coffey.jpg')"],[0,"\n}\n\n#menu {\n"]],"start1":1266,"start2":1266,"length1":24,"length2":64}]],"length":1554,"saved":false}
{"ts":1380190528498,"patch":[[{"diffs":[[0,"ey.jpg')"],[1,";"],[0,"\n}\n\n#men"]],"start1":1310,"start2":1310,"length1":16,"length2":17}]],"length":1555,"saved":false}
{"ts":1380190601149,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"    height: 500px;\n"],[0,"}\n\n#menu"]],"start1":1312,"start2":1312,"length1":16,"length2":35}]],"length":1574,"saved":false}
{"ts":1380190667805,"patch":[[{"diffs":[[0," 500px;\n"],[1,"    width: 960px;\n"],[0,"}\n\n#menu"]],"start1":1331,"start2":1331,"length1":16,"length2":34}]],"length":1592,"saved":false}
{"ts":1380190811969,"patch":[[{"diffs":[[0," 960px;\n"],[1,"    background-repeat:no-repeat;\n"],[0,"}\n\n#menu"]],"start1":1349,"start2":1349,"length1":16,"length2":49}]],"length":1625,"saved":false}
{"ts":1380190877547,"patch":[[{"diffs":[[0,"ound"],[-1,"-repeat"],[0,":"],[1," "],[0,"no-r"]],"start1":1367,"start2":1367,"length1":16,"length2":10}]],"length":1619,"saved":false}
{"ts":1380190944613,"patch":[[{"diffs":[[0,"ckground"],[1,"-repeat"],[0,":"],[-1," "],[0,"no-repea"]],"start1":1363,"start2":1363,"length1":18,"length2":24}]],"length":1625,"saved":false}
{"ts":1380191050826,"patch":[[{"diffs":[[0,"    "],[-1,"height: 500px;\n    width: 960px;"],[0,"\n   "]],"start1":1320,"start2":1320,"length1":40,"length2":8}]],"length":1593,"saved":false}
{"ts":1380191071557,"patch":[[{"diffs":[[0,"');\n    "],[1,"height: 500px;\n    width: 960px;"],[0,"\n    bac"]],"start1":1316,"start2":1316,"length1":16,"length2":48}]],"length":1625,"saved":false}
{"ts":1380191275818,"patch":[[{"diffs":[[0,"er {\n    width: "],[-1,"9"],[0,"6"],[1,"0"],[0,"0px;\n    border:"]],"start1":1102,"start2":1102,"length1":34,"length2":34},{"diffs":[[0,"th: "],[-1,"9"],[0,"6"],[1,"0"],[0,"0px;"]],"start1":1346,"start2":1346,"length1":10,"length2":10}]],"length":1625,"saved":false}
{"ts":1380191303851,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"    margin: auto;\n"],[0,"}\n\n#topb"]],"start1":1180,"start2":1180,"length1":16,"length2":34}]],"length":1643,"saved":false}
{"ts":1380191322004,"patch":[[{"diffs":[[0,"ht: "],[-1,"50"],[1,"22"],[0,"0px;"]],"start1":1346,"start2":1346,"length1":10,"length2":10}]],"length":1643,"saved":false}
{"ts":1380191399933,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"    background-position:center bottom;\n"],[0,"    heig"]],"start1":1330,"start2":1330,"length1":16,"length2":55}]],"length":1682,"saved":false}
{"ts":1380191666485,"patch":[[{"diffs":[[0,"epeat;\n}"],[1,"\n#menu a:first-child{\n    visibility:hidden; \n}"],[0,"\n\n#menu "]],"start1":1440,"start2":1440,"length1":16,"length2":63},{"diffs":[[0,"EAE7D2 ; \n}\n"],[1,"\n"]],"start1":1717,"start2":1717,"length1":12,"length2":13}]],"length":1730,"saved":false}
{"ts":1380191779699,"patch":[[{"diffs":[[0,"dden; \n}"],[1,"\n#menu ul {\n    visibility: visible;\n}"],[0,"\n\n#menu "]],"start1":1487,"start2":1487,"length1":16,"length2":54},{"diffs":[[0,"#51473D;\n}\n\n"],[1,"\n\n"],[0,"#menu li {\n "]],"start1":1565,"start2":1565,"length1":24,"length2":26}]],"length":1770,"saved":false}
{"ts":1380191902514,"patch":[[{"diffs":[[0," \n}\n"],[-1,"#menu ul {\n    visibility: visible;\n}"],[0,"\n\n#m"]],"start1":1492,"start2":1492,"length1":45,"length2":8},{"diffs":[[0,"#B8B8B8;"],[1,"\n    visability: visible"],[0,"\n\n}\n.act"]],"start1":1596,"start2":1596,"length1":16,"length2":40}]],"length":1757,"saved":false}
{"ts":1380191948174,"patch":[[{"diffs":[[0,"st-child"],[1," a"],[0,"{\n    vi"]],"start1":1460,"start2":1460,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"visability: visible"],[0,"\n\n}\n"]],"start1":1607,"start2":1607,"length1":27,"length2":8}]],"length":1740,"saved":false}
{"ts":1380191960697,"patch":[[{"diffs":[[0,"}\n#menu "],[-1,"a:"],[0,"first-ch"]],"start1":1447,"start2":1447,"length1":18,"length2":16}]],"length":1738,"saved":false}
{"ts":1380191967985,"patch":[[{"diffs":[[0,"}\n#menu "],[1,"a:"],[0,"first-ch"]],"start1":1447,"start2":1447,"length1":16,"length2":18}]],"length":1740,"saved":false}
{"ts":1380192020951,"patch":[[{"diffs":[[0,"st-child"],[-1," a"],[0,"{\n    vi"]],"start1":1460,"start2":1460,"length1":18,"length2":16},{"diffs":[[0,"B8;\n    "],[1," "],[0,"\n\n}\n.act"]],"start1":1601,"start2":1601,"length1":16,"length2":17}]],"length":1739,"saved":false}
{"ts":1380192043318,"patch":[[{"diffs":[[0,"8B8;\n   "],[1," visibility: visible;"],[0,"  \n\n}\n.a"]],"start1":1600,"start2":1600,"length1":16,"length2":37}]],"length":1760,"saved":false}
{"ts":1380192059584,"patch":[[{"diffs":[[0,"en; \n}\n\n"],[1,"#menu ul {\n    visibility: visible; \n}\n"],[0,"\n#menu {"]],"start1":1489,"start2":1489,"length1":16,"length2":55},{"diffs":[[0,"8B8;\n   "],[-1," visibility: visible;"],[0,"  \n\n}\n.a"]],"start1":1639,"start2":1639,"length1":37,"length2":16}]],"length":1778,"saved":false}
{"ts":1380192136176,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu ul {\n    visibility: visible; \n}"],[0,"\n"],[1,""],[0,"\n#me"]],"start1":1493,"start2":1493,"length1":47,"length2":9},{"diffs":[[0,"51473D;\n"],[1,"    visibility: visible; \n"],[0,"}\n\n\n\n#me"]],"start1":1530,"start2":1530,"length1":16,"length2":42},{"diffs":[[0,"active a"],[1," li"],[0,"{\n    ba"]],"start1":1642,"start2":1642,"length1":16,"length2":19},{"diffs":[[0,"    \n}\n\n"],[-1,""],[0,"a "],[1,"li "],[0,"{\n  colo"]],"start1":1697,"start2":1697,"length1":18,"length2":21}]],"length":1772,"saved":false}
{"ts":1380192147298,"patch":[[{"diffs":[[0,"    "],[-1,"visibility: visible; "],[0,"\n}\n\n"]],"start1":1538,"start2":1538,"length1":29,"length2":8},{"diffs":[[0,"ctive a "],[-1,"li"],[0,"{\n    ba"]],"start1":1622,"start2":1622,"length1":18,"length2":16},{"diffs":[[0,"  \n}\n\na "],[-1,"li"],[0," {\n  col"]],"start1":1676,"start2":1676,"length1":18,"length2":16}]],"length":1747,"saved":false}
{"ts":1380192155722,"patch":[[{"diffs":[[0,"\n}\n#menu"],[-1," a"],[0,":first-c"]],"start1":1446,"start2":1446,"length1":18,"length2":16},{"diffs":[[0,"st-child"],[1," a"],[0,"{\n    vi"]],"start1":1458,"start2":1458,"length1":16,"length2":18}]],"length":1747,"saved":false}
{"ts":1380192217653,"patch":[[{"diffs":[[0,"menu"],[-1,":first-child"],[1," >"],[0," a"],[1," "],[0,"{\n  "],[-1,"  visibility:hidden; "],[1,"display: none;"],[0,"\n}\n\n"]],"start1":1450,"start2":1450,"length1":47,"length2":31}]],"length":1731,"saved":false}
{"ts":1380192307474,"patch":[[{"diffs":[[0,"{\n  "],[-1,"display: none;"],[0,"\n}\n\n"]],"start1":1459,"start2":1459,"length1":22,"length2":8}]],"length":1717,"saved":false}
{"ts":1380192318291,"patch":[[{"diffs":[[0,"> a {\n  "],[1,"display: none;"],[0,"\n}\n\n\n\n#m"]],"start1":1455,"start2":1455,"length1":16,"length2":30}]],"length":1731,"saved":false}
{"ts":1380192366671,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#menu "],[0,"a  {\n  c"]],"start1":1658,"start2":1658,"length1":16,"length2":22},{"diffs":[[0," ;  \n}\n\n"],[1,"#menu "],[0,"a:visite"]],"start1":1693,"start2":1693,"length1":16,"length2":22}]],"length":1743,"saved":false}
{"ts":1380192442542,"patch":[[{"diffs":[[0,"or:#51473D;\n"],[1,"     padding: 5px;\n"],[0,"    \n}\n\n\n\n#m"]],"start1":1510,"start2":1510,"length1":24,"length2":43}]],"length":1762,"saved":false}
{"ts":1380192468075,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 5px;"],[0,"\n   "]],"start1":1523,"start2":1523,"length1":21,"length2":8},{"diffs":[[0,"B8;\n    "],[1,"padding: 1px;"],[0," \n\n}\n.ac"]],"start1":1597,"start2":1597,"length1":16,"length2":29}]],"length":1762,"saved":false}
{"ts":1380192488784,"patch":[[{"diffs":[[0,"D;\n     "],[1,"height: 50px;"],[0,"\n    \n}\n"]],"start1":1519,"start2":1519,"length1":16,"length2":29}]],"length":1775,"saved":false}
{"ts":1380192496245,"patch":[[{"diffs":[[0,"ht: "],[1,"2"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":1531,"start2":1531,"length1":10,"length2":10}]],"length":1775,"saved":false}
{"ts":1380192618315,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"\n"],[0,"}\n\n\n\n#me"]],"start1":1537,"start2":1537,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"padding: 1"],[1,"margin-top: 5"],[0,"px;"],[-1," "],[0,"\n\n}\n"]],"start1":1613,"start2":1613,"length1":22,"length2":24}]],"length":1776,"saved":false}
{"ts":1380192690994,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 5"],[1,"position:absolute;\n    bottom:0.1"],[0,"px;\n"]],"start1":1613,"start2":1613,"length1":21,"length2":41}]],"length":1796,"saved":false}
{"ts":1380192780071,"patch":[[{"diffs":[[0,"    "],[-1," height: 25px;"],[0,"\n   "]],"start1":1522,"start2":1522,"length1":22,"length2":8},{"diffs":[[0,"    "],[-1,"position:absolute;\n    bottom:0.1px;"],[0,"\n\n}\n"]],"start1":1599,"start2":1599,"length1":44,"length2":8}]],"length":1746,"saved":false}
{"ts":1380192792739,"patch":[[{"diffs":[[0,"3D;\n    "],[1,"padding-top: 10px;"],[0,"\n    }\n\n"]],"start1":1518,"start2":1518,"length1":16,"length2":34}]],"length":1764,"saved":false}
{"ts":1380192822555,"patch":[[{"diffs":[[0,"B8;\n    "],[1,"margin-left: 10px;"],[0,"\n\n}\n.act"]],"start1":1613,"start2":1613,"length1":16,"length2":34}]],"length":1782,"saved":false}
{"ts":1380192852207,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"#menu ul {\n    margin-left: 10px;\n}"],[0,"\n\n#menu "]],"start1":1544,"start2":1544,"length1":16,"length2":51},{"diffs":[[0,"B8;\n    "],[-1,"margin-left: 10px;"],[0,"\n\n}\n.act"]],"start1":1648,"start2":1648,"length1":34,"length2":16}]],"length":1799,"saved":false}
{"ts":1380192870041,"patch":[[{"diffs":[[0," }\n\n"],[-1,"#menu ul {\n    margin-left: 10px;\n}\n"],[0,"\n#me"]],"start1":1548,"start2":1548,"length1":44,"length2":8}]],"length":1763,"saved":false}
{"ts":1380192885915,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"#menu ul {\n    margin-left: 10px;\n}\n\n"],[0,"\n#menu l"]],"start1":1544,"start2":1544,"length1":16,"length2":53}]],"length":1800,"saved":false}
{"ts":1380192903479,"patch":[[{"diffs":[[0,"B8B8B8;\n"],[1,"    padding:50px;\n"],[0,"    \n\n}\n"]],"start1":1645,"start2":1645,"length1":16,"length2":34}]],"length":1818,"saved":false}
{"ts":1380192909776,"patch":[[{"diffs":[[0,"ing:"],[1,"1"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":1661,"start2":1661,"length1":10,"length2":10}]],"length":1818,"saved":false}
{"ts":1380192923134,"patch":[[{"diffs":[[0,"ing:"],[-1,"15"],[1,"3"],[0,"px;\n"]],"start1":1661,"start2":1661,"length1":10,"length2":9}]],"length":1817,"saved":false}
{"ts":1380192937978,"patch":[[{"diffs":[[0,"    "],[-1,"padding:3px;"],[0,"\n   "]],"start1":1653,"start2":1653,"length1":20,"length2":8}]],"length":1805,"saved":false}
{"ts":1380192963700,"patch":[[{"diffs":[[0,"B8;\n    "],[1,"border: 1px solid #00;"],[0,"\n    \n\n}"]],"start1":1649,"start2":1649,"length1":16,"length2":38}]],"length":1827,"saved":false}
{"ts":1380192965441,"patch":[[{"diffs":[[0,"olid #00"],[1,"0"],[0,";\n    \n\n"]],"start1":1670,"start2":1670,"length1":16,"length2":17}]],"length":1828,"saved":false}
{"ts":1380192973882,"patch":[[{"diffs":[[0,"B8B8;\n    border"],[1,"-right"],[0,": 1px solid #000"]],"start1":1647,"start2":1647,"length1":32,"length2":38}]],"length":1834,"saved":false}
{"ts":1380193058586,"patch":[[{"diffs":[[0,"7D2 ;  \n"],[1,"  padding: 5px;\n  display: block;\n"],[0,"}\n\n#menu"]],"start1":1781,"start2":1781,"length1":16,"length2":50}]],"length":1868,"saved":false}
{"ts":1380193068298,"patch":[[{"diffs":[[0," 5px;\n  "],[-1,"display: block;"],[0,"\n}\n\n#men"]],"start1":1799,"start2":1799,"length1":31,"length2":16}]],"length":1853,"saved":false}
{"ts":1380193109242,"patch":[[{"diffs":[[0,"  \n "],[-1," padding: 5px;"],[0,"\n  \n"]],"start1":1786,"start2":1786,"length1":22,"length2":8}]],"length":1839,"saved":false}
{"ts":1380193188040,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    list-style-type:none;\n"],[0,"}\n\n\n#men"]],"start1":1578,"start2":1578,"length1":16,"length2":42}]],"length":1865,"saved":false}
{"ts":1380193221626,"patch":[[{"diffs":[[0,"D2 ;  \n "],[1,"padding-right:5px;"],[0,"\n  \n}\n\n#"]],"start1":1808,"start2":1808,"length1":16,"length2":34}]],"length":1883,"saved":false}
{"ts":1380193266291,"patch":[[{"diffs":[[0,"ht:5px;\n"],[1," margin-left: -5px;\n"],[0,"  \n}\n\n#m"]],"start1":1827,"start2":1827,"length1":16,"length2":36}]],"length":1903,"saved":false}
{"ts":1380193274645,"patch":[[{"diffs":[[0,"px;\n"],[-1," margin-left: -5px;"],[0,"\n  \n"]],"start1":1831,"start2":1831,"length1":27,"length2":8}]],"length":1884,"saved":false}
{"ts":1380193314899,"patch":[[{"diffs":[[0,"00;\n    "],[1,"padding-right: 5px;"],[0,"\n\n}\n.act"]],"start1":1709,"start2":1709,"length1":16,"length2":35}]],"length":1903,"saved":false}
{"ts":1380193326507,"patch":[[{"diffs":[[0,"000;"],[-1,"\n    padding-right: 5px;"],[0,"\n\n}\n"]],"start1":1708,"start2":1708,"length1":32,"length2":8}]],"length":1879,"saved":false}
{"ts":1380193329442,"patch":[[{"diffs":[[0,"id #000;"],[1,"\n    padding-right: 10px;"],[0,"\n\n}\n.act"]],"start1":1704,"start2":1704,"length1":16,"length2":41}]],"length":1904,"saved":false}
{"ts":1380193343295,"patch":[[{"diffs":[[0,"-right: "],[1,"-"],[0,"10px;\n\n}"]],"start1":1724,"start2":1724,"length1":16,"length2":17}]],"length":1905,"saved":false}
{"ts":1380193353118,"patch":[[{"diffs":[[0,"ht: "],[-1,"-1"],[1,"2"],[0,"0px;"]],"start1":1728,"start2":1728,"length1":10,"length2":9}]],"length":1904,"saved":false}
{"ts":1380193391243,"patch":[[{"diffs":[[0,"t: 20px;"],[1,"\n    border: -20;"],[0,"\n\n}\n.act"]],"start1":1729,"start2":1729,"length1":16,"length2":33}]],"length":1921,"saved":false}
{"ts":1380193525838,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    list-style-type:none;\n"],[0,"}\n\n\n"]],"start1":1582,"start2":1582,"length1":34,"length2":8},{"diffs":[[0,"    "],[-1,"display: inline;"],[0,"\n   "]],"start1":1601,"start2":1601,"length1":24,"length2":8},{"diffs":[[0,"    "],[-1,"border: -20;"],[1,"margin: 0;\n    "],[0,"\n\n}\n"]],"start1":1696,"start2":1696,"length1":20,"length2":23}]],"length":1882,"saved":false}
{"ts":1380193534631,"patch":[[{"diffs":[[0,"i {\n    "],[1,"display: inline;"],[0,"\n    bac"]],"start1":1597,"start2":1597,"length1":16,"length2":32}]],"length":1898,"saved":false}
{"ts":1380193552345,"patch":[[{"diffs":[[0," padding"],[-1,"-right"],[0,": 20px;\n"]],"start1":1690,"start2":1690,"length1":22,"length2":16},{"diffs":[[0,"px;\n    "],[-1,"margin: 0;"],[0,"\n    \n\n}"]],"start1":1702,"start2":1702,"length1":26,"length2":16}]],"length":1882,"saved":false}
{"ts":1380193562780,"patch":[[{"diffs":[[0," padding"],[1,"-right"],[0,": 20px;\n"]],"start1":1690,"start2":1690,"length1":16,"length2":22}]],"length":1888,"saved":false}
{"ts":1380193615646,"patch":[[{"diffs":[[0,".active "],[-1,"a"],[1,"li"],[0," {\n    b"]],"start1":1725,"start2":1725,"length1":17,"length2":18}]],"length":1889,"saved":false}
{"ts":1380193622341,"patch":[[{"diffs":[[0,".active "],[-1,"li"],[1,"a"],[0," {\n    b"]],"start1":1725,"start2":1725,"length1":18,"length2":17}]],"length":1888,"saved":false}
{"ts":1380193636303,"patch":[[{"diffs":[[0,"    "],[-1,"padding-right: 20px;"],[0,"\n   "]],"start1":1687,"start2":1687,"length1":28,"length2":8},{"diffs":[[0,"g-right:"],[-1,"5"],[1," 20"],[0,"px;\n\n  \n"]],"start1":1806,"start2":1806,"length1":17,"length2":19}]],"length":1870,"saved":false}
{"ts":1380193657514,"patch":[[{"diffs":[[0,": 20px;\n"],[1,"margin: 0px;"],[0,"\n  \n}\n\n#"]],"start1":1813,"start2":1813,"length1":16,"length2":28}]],"length":1882,"saved":false}
{"ts":1380193664377,"patch":[[{"diffs":[[0,"argin: 0"],[-1,"px;\n  "],[1,";"],[0,"\n}\n\n#men"]],"start1":1822,"start2":1822,"length1":22,"length2":17}]],"length":1877,"saved":false}
{"ts":1380193688063,"patch":[[{"diffs":[[0,": 20px;\n"],[1," "],[0,"margin"],[-1,": 0"],[1,"-left; -10px"],[0,";\n}\n\n#me"]],"start1":1813,"start2":1813,"length1":25,"length2":35}]],"length":1887,"saved":false}
{"ts":1380193693800,"patch":[[{"diffs":[[0,"gin-left"],[-1,";"],[1,":"],[0," -10px;\n"]],"start1":1825,"start2":1825,"length1":17,"length2":17}]],"length":1887,"saved":false}
{"ts":1380193703109,"patch":[[{"diffs":[[0,"px;\n"],[-1," margin-left: -10px;"],[0,"\n}\n\n"]],"start1":1817,"start2":1817,"length1":28,"length2":8}]],"length":1867,"saved":false}
{"ts":1380193711806,"patch":[[{"diffs":[[0,"\n   "],[-1," margin-left: 10px;"],[0,"\n}\n\n"]],"start1":1562,"start2":1562,"length1":27,"length2":8}]],"length":1848,"saved":false}
{"ts":1380193733127,"patch":[[{"diffs":[[0,"ul {\n   "],[1," margin-left: 10px;"],[0,"\n}\n\n\n#me"]],"start1":1558,"start2":1558,"length1":16,"length2":35}]],"length":1867,"saved":false}
{"ts":1380193828682,"patch":[[{"diffs":[[0,": inline"],[1," block"],[0,";\n    ba"]],"start1":1612,"start2":1612,"length1":16,"length2":22}]],"length":1873,"saved":false}
{"ts":1380193838541,"patch":[[{"diffs":[[0,": inline"],[-1," block"],[0,";\n    ba"]],"start1":1612,"start2":1612,"length1":22,"length2":16}]],"length":1867,"saved":false}
{"ts":1380193921867,"patch":[[{"diffs":[[0,"-right: "],[-1,"20"],[0,"px;\n\n}\n\n"]],"start1":1807,"start2":1807,"length1":18,"length2":16}]],"length":1865,"saved":false}
{"ts":1380193930990,"patch":[[{"diffs":[[0,"-right: "],[1,"20"],[0,"px;\n\n}\n\n"]],"start1":1807,"start2":1807,"length1":16,"length2":18}]],"length":1867,"saved":false}
{"ts":1380193993171,"patch":[[{"diffs":[[0,"\n   "],[-1," display: inline;"],[0,"\n   "]],"start1":1600,"start2":1600,"length1":25,"length2":8},{"diffs":[[0,"solid #000;\n"],[1,"    width: 5;\n"],[0,"    \n    \n  "]],"start1":1658,"start2":1658,"length1":24,"length2":38}]],"length":1864,"saved":false}
{"ts":1380194001205,"patch":[[{"diffs":[[0,"li {\n   "],[1," display: inline;"],[0,"\n    bac"]],"start1":1596,"start2":1596,"length1":16,"length2":33}]],"length":1881,"saved":false}
{"ts":1380194014796,"patch":[[{"diffs":[[0,"ight"],[-1,": 1px solid #000;"],[0,"\n   "]],"start1":1665,"start2":1665,"length1":25,"length2":8}]],"length":1864,"saved":false}
{"ts":1380194024455,"patch":[[{"diffs":[[0,"er-right"],[1,": 1px solid #000;"],[0,"\n    wid"]],"start1":1661,"start2":1661,"length1":16,"length2":33}]],"length":1881,"saved":false}
{"ts":1380194051330,"patch":[[{"diffs":[[0," solid #"],[-1,"00"],[1,"C0C0C"],[0,"0;\n    w"]],"start1":1674,"start2":1674,"length1":18,"length2":21},{"diffs":[[0," 5;\n"],[-1,"    \n    \n    \n\n"],[0,"}\n.a"]],"start1":1700,"start2":1700,"length1":24,"length2":8}]],"length":1868,"saved":false}
{"ts":1380194151375,"patch":[[{"diffs":[[0,"    "],[-1,"width: 5"],[1,"text-align:center"],[0,";\n}\n"]],"start1":1690,"start2":1690,"length1":16,"length2":25}]],"length":1877,"saved":false}
{"ts":1380194169729,"patch":[[{"diffs":[[0,"t-align:"],[-1,"center"],[1," right"],[0,";\n}\n.act"]],"start1":1697,"start2":1697,"length1":22,"length2":22}]],"length":1877,"saved":false}
{"ts":1380194188670,"patch":[[{"diffs":[[0,"-align: "],[-1,"right"],[1,"center"],[0,";\n}\n.act"]],"start1":1698,"start2":1698,"length1":21,"length2":22}]],"length":1878,"saved":false}
{"ts":1380194202813,"patch":[[{"diffs":[[0,"-align: "],[-1,"center"],[1,"middle"],[0,";\n}\n.act"]],"start1":1698,"start2":1698,"length1":22,"length2":22}]],"length":1878,"saved":false}
{"ts":1380194230515,"patch":[[{"diffs":[[0,"ext-"],[-1,"align: middl"],[1,"decoration:non"],[0,"e;\n}"]],"start1":1695,"start2":1695,"length1":20,"length2":22}]],"length":1880,"saved":false}
{"ts":1380194247041,"patch":[[{"diffs":[[0,"    "],[-1,"text-decoration:none;"],[0,"\n}\n."]],"start1":1690,"start2":1690,"length1":29,"length2":8}]],"length":1859,"saved":false}
