{"ts":1380182980589,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380183406986,"patch":[[{"diffs":[[0,"/* "],[-1,"Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}"]],"start1":0,"start2":0,"length1":86,"length2":1092}]],"length":1092,"saved":false}
{"ts":1380183436871,"patch":[[{"diffs":[[0,"ng: 0;\n}"],[1,"\n\n"]],"start1":1084,"start2":1084,"length1":8,"length2":10}]],"length":1094,"saved":false}
{"ts":1380183847026,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#container {\n    width: 960px;\n}"]],"start1":1086,"start2":1086,"length1":8,"length2":40}]],"length":1126,"saved":false}
{"ts":1380183970013,"patch":[[{"diffs":[[0,"h: 960px"],[1,"\n    "],[0,";\n}"]],"start1":1115,"start2":1115,"length1":11,"length2":16}]],"length":1131,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380184499318,"patch":[[{"diffs":[[0,"0px\n    "],[1,"background-color:#EAE7D2"],[0,";\n}"],[1,"\n"]],"start1":1120,"start2":1120,"length1":11,"length2":36}]],"length":1156,"saved":false}
{"ts":1380184536421,"patch":[[{"diffs":[[0,"d-color:"],[1," "],[0,"#EAE7D2;"]],"start1":1137,"start2":1137,"length1":16,"length2":17}]],"length":1157,"saved":false}
{"ts":1380184570284,"patch":[[{"diffs":[[0,": 960px\n"],[1,"    border: 2px solid black;\n"],[0,"    back"]],"start1":1116,"start2":1116,"length1":16,"length2":45}]],"length":1186,"saved":false}
{"ts":1380184579766,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"transparent"],[0,";\n  "]],"start1":1142,"start2":1142,"length1":13,"length2":19}]],"length":1192,"saved":false}
{"ts":1380184587616,"patch":[[{"diffs":[[0,"    "],[-1,"border: 2px solid transparent;"],[0,"\n   "]],"start1":1124,"start2":1124,"length1":38,"length2":8}]],"length":1162,"saved":false}
{"ts":1380184595571,"patch":[[{"diffs":[[0,"0px\n    "],[1,"border: 1px solid transparent;"],[0,"\n    bac"]],"start1":1120,"start2":1120,"length1":16,"length2":46}]],"length":1192,"saved":false}
{"ts":1380184636167,"patch":[[{"diffs":[[0,"60px\n   "],[1," /*"],[0," border:"]],"start1":1119,"start2":1119,"length1":16,"length2":19},{"diffs":[[0,"sparent;"],[1," */"],[0,"\n    bac"]],"start1":1153,"start2":1153,"length1":16,"length2":19},{"diffs":[[0,"EAE7D2;\n"],[1,"    box-shadow: 2px 2px 2px #666;\n"],[0,"}\n"]],"start1":1188,"start2":1188,"length1":10,"length2":44}]],"length":1232,"saved":false}
{"ts":1380184648276,"patch":[[{"diffs":[[0,"\n   "],[-1," /*"],[0," bor"]],"start1":1123,"start2":1123,"length1":11,"length2":8},{"diffs":[[0,"sparent;"],[-1," */"],[0,"\n    bac"]],"start1":1150,"start2":1150,"length1":19,"length2":16}]],"length":1226,"saved":false}
{"ts":1380184678401,"patch":[[{"diffs":[[0,"60px"],[-1,"\n    border: 1px solid transparent"],[0,";\n  "]],"start1":1119,"start2":1119,"length1":42,"length2":8}]],"length":1192,"saved":false}
{"ts":1380184705370,"patch":[[{"diffs":[[0,"   b"],[-1,"ackground-color: #EAE7D2;\n    box-shadow: 2px 2px 2px #666"],[1,"order: 1px solid #;\n    background-color: #EAE7D2"],[0,";\n}\n"]],"start1":1126,"start2":1126,"length1":66,"length2":57}]],"length":1183,"saved":false}
{"ts":1380184755810,"patch":[[{"diffs":[[0," solid #"],[1,"797066"],[0,";\n    ba"]],"start1":1140,"start2":1140,"length1":16,"length2":22}]],"length":1189,"saved":false}
{"ts":1380184791847,"patch":[[{"diffs":[[0," #797066"],[1," 0.4"],[0,";\n    ba"]],"start1":1146,"start2":1146,"length1":16,"length2":20}]],"length":1193,"saved":false}
{"ts":1380184804208,"patch":[[{"diffs":[[0,"97066 0."],[-1,"4"],[1,"7"],[0,";\n    ba"]],"start1":1149,"start2":1149,"length1":17,"length2":17}]],"length":1193,"saved":false}
{"ts":1380184811805,"patch":[[{"diffs":[[0,"97066 0."],[-1,"7"],[1,"8"],[0,";\n    ba"]],"start1":1149,"start2":1149,"length1":17,"length2":17}]],"length":1193,"saved":false}
{"ts":1380184817789,"patch":[[{"diffs":[[0,"6 0."],[-1,"8"],[1,"1"],[0,";\n  "]],"start1":1153,"start2":1153,"length1":9,"length2":9}]],"length":1193,"saved":false}
{"ts":1380184824149,"patch":[[{"diffs":[[0,"066 "],[-1,"0.1"],[0,";\n  "]],"start1":1151,"start2":1151,"length1":11,"length2":8}]],"length":1190,"saved":false}
{"ts":1380184912887,"patch":[[{"diffs":[[0,"id #"],[-1,"797066"],[1,"D9D5C2"],[0," ;\n "]],"start1":1144,"start2":1144,"length1":14,"length2":14}]],"length":1190,"saved":false}
{"ts":1380185291971,"patch":[[{"diffs":[[0," #EAE7D2;\n}\n"],[1,"\n#topbar {\n    \n}"]],"start1":1178,"start2":1178,"length1":12,"length2":29}]],"length":1207,"saved":false}
{"ts":1380185320867,"patch":[[{"diffs":[[0,"r {\n    "],[1,"background-color:#51473D;"],[0,"\n}"]],"start1":1197,"start2":1197,"length1":10,"length2":35}]],"length":1232,"saved":false}
{"ts":1380187075008,"patch":[[{"diffs":[[0,"51473D;\n"],[1,"    foreground-color: #B8AF88;\n"],[0,"}"]],"start1":1223,"start2":1223,"length1":9,"length2":40}]],"length":1263,"saved":false}
{"ts":1380187095884,"patch":[[{"diffs":[[0,"B8AF88;\n"],[1,"    text-align: right;\n"],[0,"}"]],"start1":1254,"start2":1254,"length1":9,"length2":32}]],"length":1286,"saved":false}
{"ts":1380187597483,"patch":[[{"diffs":[[0,"    "],[-1,"foreground-color"],[1,"text"],[0,": #B"]],"start1":1231,"start2":1231,"length1":24,"length2":12}]],"length":1274,"saved":false}
{"ts":1380187631306,"patch":[[{"diffs":[[0,"    text"],[1,"-color"],[0,": #B8AF8"]],"start1":1231,"start2":1231,"length1":16,"length2":22}]],"length":1280,"saved":false}
{"ts":1380187708810,"patch":[[{"diffs":[[0,"3D;\n    "],[-1,"text-"],[0,"color: #"]],"start1":1227,"start2":1227,"length1":21,"length2":16}]],"length":1275,"saved":false}
{"ts":1380187741106,"patch":[[{"diffs":[[0,"r: #"],[-1,"B8AF88"],[1,"CCC59C"],[0,";\n  "]],"start1":1239,"start2":1239,"length1":14,"length2":14}]],"length":1275,"saved":false}
{"ts":1380187765800,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCC59C"],[1,"EAE7D2"],[0,";\n  "]],"start1":1239,"start2":1239,"length1":14,"length2":14}]],"length":1275,"saved":false}
{"ts":1380188046010,"patch":[[{"diffs":[[0," right;\n"],[1,"    \n#menu {\nbackground-color: #51473D;\n\n}\n"],[0,"}"]],"start1":1266,"start2":1266,"length1":9,"length2":52}]],"length":1318,"saved":false}
